SERVER_ADDRESS='127.0.0.1:8188'
TG_TOKEN=XXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MODEL='flux\\flux1-dev.sft'
WEIGHT_DTYPE='fp8_e4m3fn'
T5XXL='flux\\t5xxl_fp8_e4m3fn.safetensors'
CLIP_L='flux\\clip_l.safetensors'
VAE='flux\\flux_ae.sft'
LORA='flux\\flux_dev_NSFW_master.safetensors'
SAMPLER='dpmpp_2m'
SCHEDULER='sgm_uniform'
CFG_SCALE=1
DENOISING_STRENGTH=0.99
STEPS=30
WIDTH=896
HEIGHT=1152
BATCH_SIZE=2
SEND_PHOTO=True
SEND_PNG=False
PREFIX='!!!'